MONGODB_URI=mongodb+srv://linkSpaceAdmin:3XmfzWUMrJOWG6IJ@linkspace.0cr5deb.mongodb.net/LinkSpace?retryWrites=true&w=majority&appName=LinkSpace
PORT = 5000
JWT_SECRET=f44aabc6661983aafecc08dafcccddd2d63e40dc7adb413d636c388911ca01d42265b5d09aed4370e87bcac0a107987fad1d6adc6226de35975438de4c5bad56
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=linkspace
CLOUDINARY_API_KEY=578499713278995
CLOUDINARY_API_SECRET=RGSnMZv-btLEvLUvGmAHwYsrFzA
